#
#Installer MAMP
#Créer les dossier ~/http et ~/http/MyWebSite
#
#Ouvrir le fichier MAMP/apache2/conf/bitnami/bitnami.conf
#Repérer les 2  <VirtualHost _default_:8XXX>
#Modifier dans chacun des deux, les lignes DocumentRoot et <Directory... pour avoir:
#DocumentRoot "/Users/votreLogin/http/MyWebSite"
#<Directory "/Users/votreLogin/http/MyWebSite">
#
##modifier la ligne adequat pour avoir opcache.enable=0
#
#Restart le serveur via manager-osx